{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", "docker:pinDigests"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "renovate"]
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "bun-version:\\s*(?<currentValue>\\S+)\\s*}\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "labels": ["renovate"]
    },
    {
      "matchCategories": ["security"],
      "prPriority": 10
    }
  ]
}
